# kafka-unassigned-partitions-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/pim/hiring/scout24/kafka/: KafkaMissingPartitionsCheckerApp.java
src/main/java/com/pim/hiring/scout24/kafka/boot/: Daemon.java
src/main/java/com/pim/hiring/scout24/kafka/checker/: UnassignedTopicPartitions.java
src/main/java/com/pim/hiring/scout24/kafka/consumer/: ReceiverConfig.java
src/main/java/com/pim/hiring/scout24/kafka/producer/: SenderConfig.java
src/main/resources/: application.yml
src/test/java/com/pim/hiring/scout24/kafka/: OneConsumerGroupUsingAllTopicPartitionsTest.java  OneConsumerGroupUsingSomeTopicPartitionsTest.java  TestOneConsumerGroupUsingAllTopicPartitions.java  TestOneConsumerGroupUsingSomeTopicPartitions.java  TestTopicPartitionsFiltering.java  TopicPartitionsFilteringTest.java
src/test/resources/: application.yml
